{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "braelentless",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3033"],
      "port": 3033
    }
  ]
}
